<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Universitaria de Colombia</title>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>UNIVERSITARIA DE COLOMBIA</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#quienessomos" onclick="seleccionar(this)">QUIENES SOMOS</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">PROGRAMAS</a></li>
                            <li><a href="#servicios2" onclick="seleccionar(this)">BENEFICIOS</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">NOTICIAS</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </header>
        </div>
    </section>

    <!-- SECCION S O B R E M I -->
    <section id="quienessomos">
        <div class="contenedor-foto">
            <img src="img/quienessomos.jpg" alt="">
        </div>
        <div class="quienessomos">
            <p class="titulo-seccion">QUIENES SOMOS</p>
            <p>La Institución Universitaria de Colombia, es una institución universitaria, dedicada a la transmisión, investigación e integración de la academia con la sociedad. Inspirada en el crecimiento y desarrollo de la persona como ser humano crítico y gestora del crecimiento familiar y comunitario. Esta misión se realiza con una orientación preferente hacia la solución de los problemas y necesidades, contribuyendo al desarrollo integral y a la formación de una ciudadanía preparada, crítica, con conciencia social y responsabilidad ética.
            La Institución ejerce su misión con un alto grado de excelencia, sentido de compromiso y de modo reflexivo y crítico, con el compromiso frecuente del servicio al ser humano, siendo principio y fin de todas las actividades Institucionales.</p>
        </div>
    </section>

    <!-- SECCION E D U C A C I O N -->
    <section id="servicios">
        <h3 class="titulo-seccion">PROGRAMAS</h3>
        <div class="fila">
            <div class="servicio">
                <h4>Profesionales</h4>
            </div>
            <div class="servicio">
                <h4>Posgrados</h4>
            </div>
            <div class="servicio">
                <h4>Tecnicos laborales</h4>
            </div>
        </div>
    </section>
   <!-- SECCION BENEFICIOS -->

    <section id="servicios2">
        <h3 class="titulo-seccion">BENEFICIOS</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono"> <i class="fa-solid fa-money-bill-trend-up"></i></span>
                <h4>Financiación directa para estudiar las carreras Técnicas</h4>
                <hr>
                <p>No necesitas pagarés, fiadores, letras, o cheques para poderte matricular</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-scroll"></i></span>
                <h4>Tienes media beca al estudiar las carreras Técnicas</h4>
                <hr>
                <p>Contamos con una de las matrículas más bajas del mercado</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-location-dot"></i></span>
                <h4>Ubicación privilegiada para estudiar las carreras Técnicas</h4>
                <hr>
                <p>Estamos ubicados en una zona central y de fácil acceso</p>
            </div>
        </div>
    </section>

    <!-- SECCION NOTICIAS -->
    <section id="noticias">
        <h3 class="titulo-seccion">NOTICIAS DEL MUNDO</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="#" class="imagen-enlace">
                    <img src="img/noticia1.jpg" alt="">
                </a>
                <div class="info">
                    <h4>El papado de León XIV: teología política, relaciones internacionales y estudios culturales</h4>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="#" class="imagen-enlace">
                    <img src="img/noticia2.jpg" alt="">
                </a>
                <div class="info">
                    <h4>Salud de Miguel Uribe: senador es operado de urgencia por sangrado intracerebral, informa Fundación Santa Fe</h4>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="#" class="imagen-enlace">
                    <img src="img/noticia3.jpg" alt="">
                </a>
                <div class="info">
                    <h4>Estas son las primeras imágenes de la captura de Katerine Andrea Martínez, implicada en el atentado a Miguel Uribe</h4>
                </div>
            </div>
        </div>
        <!-- Modal oculto -->
        <div id="modal" class="modal">
            <span class="cerrar-modal">&times;</span>
            <img class="modal-contenido" id="imagen-modal">
        </div>
    </section>

    <!-- SECCTION C O N T A C T O -->
    <section id="contacto">
        <h3 class="titulo-seccion">Informacion de contacto</h3>
        <div class="fila">
            <p><i class="fa-solid fa-phone-volume"></i> PBX (601) 441 38 32</p>
            <p><i class="fa-solid fa-envelope"></i> serviciocliente@universitariadecolombia.edu.co</p>
            <p><i class="fa-solid fa-location-dot"></i> Colombia - Bogotá</p>
        </div>
    </section>
</body>
<script>
    function seleccionar(link) {
        var opciones = document.querySelectorAll('#links  a');
        opciones[0].className = "";
        opciones[1].className = "";
        opciones[2].className = "";
        opciones[3].className = "";
        opciones[4].className = "";
        link.className = "seleccionado";

        //Hacemos desaparecer el menu una vez que se ha seleccionado una opcion
        //en modo responsive
        var x = document.getElementById("nav");
        x.className = "";
    }

    //función que muestra el menu responsive
    function responsiveMenu() {
        var x = document.getElementById("nav");
        if (x.className === "") {
            x.className = "responsive";
        } else {
            x.className = "";
        }
    }
</script>
<script>
    const imagenesEnlaces = document.querySelectorAll('.imagen-enlace');
    const modal = document.getElementById('modal');
    const imagenModal = document.getElementById('imagen-modal');
    const cerrarModal = document.querySelector('.cerrar-modal');

    imagenesEnlaces.forEach(enlace => {
        enlace.addEventListener('click', function (event) {
            event.preventDefault();
            const imagen = this.querySelector('img');
            imagenModal.src = imagen.src;
            modal.style.display = 'block';
        });
    });

    cerrarModal.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
</script>

</html>